PORT=3001
FRONTEND_URL=http://localhost:3000
DB_PASSWORD=3xQjvkZZA1LR8TyN
DB_ID=biswabanglacoder
MONGO_URL=mongodb+srv://biswabanglacoder:3xQjvkZZA1LR8TyN@cluster0.0rmwbbd.mongodb.net/status0_user?retryWrites=true&w=majority
DEMO=https://img.freepik.com/premium-vector/man-avatar-profile-picture-vector-illustration_268834-538.jpg
JWT_SECRET=237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca81ee
JWT_EXPIRY = 7d

CLOUDINARY_API_SECRET=eospppXy-k4qPdhwaAHjYvSvu_o
CLOUDINARY_API_KEY=633929696543695
CLOUDINARY_CLOUD_NAME=dg372lpl8

SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 5000
SMTP_USERNAME = marisa.gutkowski@ethereal.email
SMTP_PASSWORD = Mf7t6vrMw5A18pKsMR
SMTP_FROM_EMAIL = biswabanglacoder@gmail.com
